# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=production

# Secrets
APP_KEYS=3mBlC9YhLbEPm3AotkgtLA==,bNRVX8p3tq8J1+6glCaAEQ==,oxvL70n4iJXdZQJAT6QzyA==,HKVjlU0Uh04XR0B8XIbN+A==
API_TOKEN_SALT=cw5swzf6kggSFPR+TWHXgA==
ADMIN_JWT_SECRET=WLwAwS8I8JYxjvDhBylDWg==
ADMIN_AUTH_SECRET=e3f1c9a1d2b4f6a7c8e9d0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1
TRANSFER_TOKEN_SALT=VfbGFWGRGckn4bIZ+nemJw==
ENCRYPTION_KEY=8XtAXxQqUNg2W3/bO+U8YQ==
JWT_SECRET=JIUKPNHoKlbx2tPYAaGv5g==

# Database (PostgreSQL)
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://postgres:tngLYZuJRWNpYJOYTIkazIhnngfWoFuY@postgres.railway.internal:5432/railway
DATABASE_SSL=true

# CORS
FRONTEND_URL=https://your-frontend.vercel.app

PUBLIC_URL=https://webstudio-landingpage-production.up.railway.app

CLOUDINARY_NAME=deirtcyfx
CLOUDINARY_KEY=395365555663972
CLOUDINARY_SECRET=YdDQbyiS9IkJNOAC8C0T2O9P-kQ
